{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${workspaceFolder}/.vscode/browse.vc.db",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/kawai/ros2_ws/install/p9n_test/include/**",
        "/home/kawai/ros2_ws/install/p9n_node/include/**",
        "/home/kawai/ros2_ws/install/p9n_example/include/**",
        "/home/kawai/ros2_ws/install/p9n_interface/include/**",
        "/home/kawai/ros2_ws/install/my_robot_interfaces/include/**",
        "/home/kawai/ros2_ws/install/dynamixel_controller_py/include/**",
        "/opt/ros/humble/include/**",
        "/usr/include/**"
      ],
      "name": "ros2",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++17"
    }
  ],
  "version": 4
}